haml/editbook.haml
!!!5

%html(xmlns="http://www.w3.org/1999.html")
	%head
		%link(rel='shortcut icon' href='../images/favicon.ico')
		%link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Sanchez' rel='stylesheet' type='text/css')
		%title
			Edit your photo book | clipcake
		%link(rel='stylesheet' type='text/css' href='css/global.css')

	%body
		/ Header and Navigation
		%header
			.container
				<img src='images/logo-name.png' alt='clipcake'>
                
				<a href='#'>How it works</a> <a href='#'>My books</a>
		.bookcontent.header-cover.header-uncover
			.container
				%p
					Contributors.
			.container
				%p
					Pages.

		%footer
			.container
				<a href="#">About us</a> <a href="#">Contact</a> <a href="#">FAQ</a> <a href="#">Terms & Conditions</a> <a href="#">Connect</a>

editbook.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999.html'>
  <head>
    <link href='../images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Sanchez' rel='stylesheet' type='text/css'>
    <title>
      Edit your photo book | clipcake
    </title>
    <link href='css/global.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- Header and Navigation -->
    <header>
      <div class='container'>
        <img src='images/logo-name.png' alt='clipcake'>
        <a href='#'>How it works</a> <a href='#'>My books</a>
      </div>
    </header>
    <div class='bookcontent header-cover header-uncover'>
      <div class='container'>
        <p>
          Contributors.
        </p>
      </div>
      <div class='container'>
        <p>
          Pages.
        </p>
      </div>
    </div>
    <footer>
      <div class='container'>
        <a href="#">About us</a> <a href="#">Contact</a> <a href="#">FAQ</a> <a href="#">Terms & Conditions</a> <a href="#">Connect</a>
      </div>
    </footer>
  </body>
</html>
